<!DOCTYPE html>
<html lang="cz">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gratulujeme!</title>
    <link rel="icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/fonts.css">
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }
        body {
            width: 100%;
            min-height: 100vh;
            padding: 2rem 0;
            overflow-x: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('assets/img/hero-bg.png') #060513 no-repeat center / cover;
            font-family: 'Roboto', sans-serif;
        }
        .container {
            width: 90%;
            max-width: 800px;
            margin: 0 auto;
            color: #fff;
            text-align: center;
            padding: 2rem;
            background: rgba(255, 255, 255, 0.11);
            border: 1px solid rgba(255, 255, 255, 0.05);
            border-radius: 8px;
        }
        .logo-img {
            display: block;
            width: 90%;
            max-width: 200px;
            margin: 0 auto;
        }
        h2 {
            font-size: 2rem;
            text-align: center;
            margin: 1.5rem 0;
            font-weight: 400;
            text-transform: uppercase;
        }
        p {
            font-size: 1.2rem;
            text-align: center;
            font-weight: 700;
            line-height: 150%
        }
    </style>
    <div class="container">
        <img src="assets/img/svg/logo.svg" alt="logo" class="logo-img">
        <h2>Registrace byla úspěšně dokončena!</h2>
        <p>Náš zástupce vás bude brzy kontaktovat.</p>
    </div>
</body>

</html>